# projectP

./: README.md
backend/: pom.xml
backend/src/main/java/com/flow/pms/: PmsApplication.java
backend/src/main/java/com/flow/pms/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/flow/pms/controller/: ProjectController.java  SearchController.java
backend/src/main/java/com/flow/pms/dto/: ProjectDto.java  SearchResultDto.java  UserDto.java
backend/src/main/java/com/flow/pms/entity/: Project.java  StatusMessage.java  User.java
backend/src/main/java/com/flow/pms/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/flow/pms/service/: ProjectService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/dashboard/: CalendarWidget.jsx  ChatWidget.jsx  NotificationWidget.jsx  TaskWidget.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  Sidebar.jsx
frontend/src/components/modals/: MaintenanceModal.jsx  StatusEditModal.jsx
frontend/src/components/search/: SearchResults.jsx
frontend/src/pages/: DashboardPage.jsx
frontend/src/services/: api.js  projectService.js  searchService.js  userService.js
frontend/src/styles/: globals.css
